<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- <h1 id="first">Hello codder army</h1>
<ul id="listing">

</ul> -->

<!-- <div id="welcome-box">
   Please log in to see your messages.
</div> -->

<!-- <div id="profile-pic-container" class="card" style="background-color: antiquewhite;">
  <img src="https://t4.ftcdn.net/jpg/11/66/06/77/360_F_1166067709_2SooAuPWXp20XkGev7oOT7nuK1VThCsN.jpg" alt="User avatar">
</div> -->


<!-- <div id="parent-container">
  <p id="first-child">First Paragraph</p>
  <p id="reference-element">I am the reference point.</p>
  <p id="last-child">Last Paragraph</p>
</div> -->

<ul id=""my-list>
   
</ul>


<script src="JavaScript/d5_dom.js"></script>
</script>
</body>
</html>